<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sigges Skola</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/stlye_1.css" />
</head>
<body>
<div id="page"> 
    <div id="header">
    	<div class="title">Skolan Tranan</div>
        <div class="subText">En skola för alla</div>
    </div>
    <div id="bar">
        <div class="menuLink"><a href="index.html">Hem</a></div>
        <div class="menuLink"><a href="contact.html">Kontakt</a></div>
        <div class="menuLink"><a href="teachers.html">Lärare</a></div>
        <div class="menuLink"><a target="_blanc" href="http://www.novasoftware.se/ImgGen/schedulegenerator.aspx?format=png&schoolid=80080/sv-se&type=-1&id=970121-1576&period=&week=19&mode=0&printer=0&colors=32&head=0&clock=0&foot=0&day=0&width=1260&height=604&maxwidth=1260&maxheight=604">Schema</a></div>
        <div class="menuLink"><a href="situation.html">Skolsituation</a></div>
    </div>
    <div id="pageContent">
    
    <div class="articleTitle">Nyheter</div>
        
        
      <div class="articleContent">
          <img src="img/Butterfly_2.png" align="right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus ex, iaculis in varius id, gravida ac mauris. Suspendisse pharetra facilisis metus, nec porttitor erat tristique in. Nunc euismod eleifend nulla sed rhoncus. Fusce id purus sit amet libero placerat convallis. Pellentesque consequat purus ut lorem pellentesque, nec scelerisque diam fermentum. Maecenas dignissim euismod dapibus. Quisque id odio laoreet, scelerisque nisl pellentesque, consequat augue. Mauris vel libero id nisi finibus suscipit at sollicitudin ipsum. Ut lacus nibh, scelerisque id viverra a, porttitor id nulla. Nulla accumsan quis nunc at euismod. Donec quis pretium felis, consequat mollis neque. Praesent ultricies nibh in justo tincidunt consequat. Quisque rutrum quam vel dignissim convallis.

          Morbi tristique condimentum ante ac laoreet. Duis venenatis fermentum purus, in ultricies mi pharetra sed. Aliquam tincidunt malesuada pulvinar. Fusce congue ante nec orci aliquam luctus. Duis tellus risus, consectetur sit amet maximus eu, dictum non dolor. Morbi gravida tincidunt massa id dignissim. Morbi ut orci molestie, finibus enim et, auctor purus. Ut finibus neque est, egestas faucibus ipsum maximus a.

          Vivamus quis imperdiet odio. Quisque gravida cursus velit id lobortis. Pellentesque vehicula laoreet neque vitae blandit. Nam scelerisque quam ligula, elementum placerat felis viverra ac. Mauris vel eros ut est pharetra ultrices. Morbi aliquam accumsan posuere. Morbi aliquam lectus leo, quis venenatis urna fermentum sed. Duis sagittis quam non lectus fermentum aliquam. Nam luctus vestibulum ante ac aliquam. Mauris vehicula fermentum eros sit amet volutpat. Vivamus maximus leo vel cursus gravida.
      </div>


    </div>

</div>
</body>
</html>
